<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:background="@drawable/lavender_border">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/password"
                    android:backgroundTint="@color/lavender"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CHANGE PASSWORD"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/lavender"/>

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/lavender_border"
                    android:drawableLeft="@drawable/lockicon"
                    android:drawablePadding="8dp"
                    android:hint="Password"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>

                <EditText
                    android:id="@+id/txt_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="40dp"
                    android:padding="8dp"
                    android:hint="New password"
                    android:drawableLeft="@drawable/lockicon"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    />

                <EditText
                    android:id="@+id/txt_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="40dp"
                    android:padding="8dp"
                    android:hint="Confirm password"
                    android:drawableLeft="@drawable/lockicon"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    />
                <Button
                    android:id="@+id/btn_changepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change password"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/lavender"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>